# DACN

./: README.md  data.sql  database.sql
DACS/: DACS.sln
DACS/DACS/: DACS.csproj  Program.cs  appsettings.json
DACS/DACS/Areas/Admin/Controllers/: NhaTuyenDungController.cs  PhieuDangTuyenController.cs  TinhController.cs  UserController.cs
DACS/DACS/Areas/Admin/Views/NhaTuyenDung/: Delete.cshtml  Edit.cshtml  Index.cshtml  XetDuyet.cshtml
DACS/DACS/Areas/Admin/Views/PhieuDangTuyen/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/DACS/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _NavbarPartial.cshtml
DACS/DACS/Areas/Admin/Views/Tinh/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/DACS/Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/DACS/Areas/Employer/Controllers/: DonUngTuyenController.cs  MeetController.cs  NhaTuyenDungController.cs  PhieuDangTuyenController.cs
DACS/DACS/Areas/Employer/Views/DonUngTuyen/: DetailsPhieu.cshtml  TrungTuyen.cshtml
DACS/DACS/Areas/Employer/Views/Meet/: Index.cshtml
DACS/DACS/Areas/Employer/Views/NhaTuyenDung/: Edit.cshtml  Index.cshtml
DACS/DACS/Areas/Employer/Views/PhieuDangTuyen/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPhieu.cshtml  Index.cshtml  IndexCaNhan.cshtml
DACS/DACS/Areas/Employer/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
DACS/DACS/Areas/Identity/Pages/Account/: ErrorEmail.cshtml  ErrorEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterNTD.cshtml  RegisterNTD.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  tknhanvien.cshtml  tknhanvien.cshtml.cs
DACS/DACS/Controllers/: CVController.cs  DonUngTuyenController.cs  HomeController.cs  NhaTuyenDungCustomerController.cs  PhieuDangTuyenController.cs  UserController.cs  UserNTDController.cs
DACS/DACS/Migrations/: 20240524135451_addData.Designer.cs  20240524135451_addData.cs  20240930140610_updateCV.Designer.cs  20240930140610_updateCV.cs  20241001155136_updateDonUngTuyen.Designer.cs  20241001155136_updateDonUngTuyen.cs  20241002155101_updateCV2.Designer.cs  20241002155101_updateCV2.cs  20241016141722_updateNTD.Designer.cs  20241016141722_updateNTD.cs  20241213084717_DACN.Designer.cs  20241213084717_DACN.cs  ApplicationDbContextModelSnapshot.cs
DACS/DACS/Models/: ApplicationDbContext.cs  CV.cs  DonUngTuyen.cs  Meet.cs  NhaTuyenDung.cs  PhieuDangTuyen.cs  SD.cs  Status.cs  Tinh.cs  User.cs
DACS/DACS/Properties/: launchSettings.json
DACS/DACS/Repositories/: CvRepository.cs  DonUngTuyenRepository.cs  ICvRepository.cs  IDonUngTuyenRepository.cs  IMeetRepository.cs  INhaTuyenDungRepository.cs  IPhieuDangTuyenRepository.cs  IStatusRepository.cs  ITinhRepository.cs  IUserRepository.cs  MeetRepository.cs  NhaTuyenDungRepository.cs  PhieuDangTuyenRepository.cs  StatusRepository.cs  TinhRepository.cs  UserRepository.cs
DACS/DACS/Services/: EmailSender.cs
DACS/DACS/Views/CV/: Create.cshtml  Delete.cshtml  Index.cshtml  JobRecommendations.cshtml
DACS/DACS/Views/DonUngTuyen/: Create.cshtml  Delete.cshtml  DetailsPhieu.cshtml  Index.cshtml
DACS/DACS/Views/Home/: Index.cshtml
DACS/DACS/Views/NhaTuyenDungCustomer/: Create.cshtml  Edit.cshtml  Index.cshtml
DACS/DACS/Views/PhieuDangTuyen/: Details.cshtml  Index.cshtml
DACS/DACS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
DACS/DACS/Views/User/: Details.cshtml  Edit.cshtml
DACS/DACS/wwwroot/images/: hΓö£┬╝nh 1.jfif
(+2 files in other folders)
